<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroutlet.by - Помощь в покупке автомобиля. Аукцион авто из Европы</title>


    <!-- BOOTSTRAP CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css" />

    <!-- FONTS  -->
    <link rel="stylesheet" href="./css/fonts.css">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive-main.css">
    <link rel="stylesheet" href="./css/modal.css">
    
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/responsive-index.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img src="./image/logo.svg" alt="logo" width="138" height="24"></a>
                <div class="number collapse show"> <a href="tel:+375447008477">+375 44 700 84 77</a></div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./information.html">Информация</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./about-us.html">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./contacts.html">Контакты</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item registration">
                            <a class="nav-link" aria-current="page" href="https://www.caroutlet.eu/account/register/first"
                                target="_blank">Регистрация</a>
                        </li>
                        <li class="nav-item select-car">
                            <a class="nav-link" aria-current="page" href="https://www.caroutlet.eu/request" target="_blank">Подбор авто
                                <span style="margin-left: 6px;">↗</span></a>
                        </li>
                    </ul>
                    <li class="nav-item dropdown in-mobile d-flex">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            +375 29 700 84 77
                            <img src="./image/tel/a1.png" alt="a1" class="tel-img">
                            <img src="./image/tel/mts.png" alt="mts" class="tel-img">
                            <img src="./image/tel/life.png" alt="life" class="tel-img">
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="tel:+375447008477"><img src="./image/tel/a1.png" alt="a1" class="tel-img">
                                    +375 44 700 84 77</a></li>
                            <li><a class="dropdown-item" href="tel:+375297008477"><img src="./image/tel/mts.png" alt="mts"
                                        class="tel-img">+375 29 700 84 77</a></li>
                            <li><a class="dropdown-item" href="tel:+375257008477"><img src="./image/tel/life.png" alt="life"
                                        class="tel-img">+375 25 700 84 77</a></li>
                        </ul>
                    </li>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <a class="navbar-brand" href="./index.html"><img src="./image/logo.svg" alt="logo" width="138" height="24"></a>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"><span class="toogle-item-close"></span></button>
                    </div>
                    <div class="offcanvas-body">
                        <div>
                            <ul class="navbar-nav justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="./information.html">Информация</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="./about-us.html">О нас</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="./contacts.html">Контакты</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ms-auto buts">
                                <li class="nav-item registration">
                                    <a class="nav-link" aria-current="page" href="https://www.caroutlet.eu/account/register/first"
                                        target="_blank">Регистрация</a>
                                </li>
                                <li class="nav-item select-car">
                                    <a class="nav-link" aria-current="page" href="https://www.caroutlet.eu/request" target="_blank">Подбор авто
                                        <span style="margin-left: 6px;">↗</span></a>
                                </li>
                            </ul>
                        </div>
                        
                        <ul class="navbar-nav phones">
                            <li class="nav-item">
                                <a class="nav-link" href="tel:+375447008477"><img src="./image/tel/a1.png" alt="a1" class="tel-img">+375 44 700 84 77</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tel:+375297008477"><img src="./image/tel/mts.png" alt="mts" class="tel-img">+375 29 700 84 77</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tel:+375257008477"><img src="./image/tel/life.png" alt="life" class="tel-img">+375 25 700 84 77</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="chats dropstart">
            <button class="chat-button " data-bs-toggle="dropdown" aria-expanded="false">
                <div class="ellipse-light-blue">
                    <div class="ellipse-blue">
                        <img src="./image/icon/chat.svg" alt="chat">
                    </div>
                </div>
            </button>
            <div class='messengers-chat dropdown-menu '>
                <a href='#'><img src='./image/png/whatsapp.png' alt='whatsapp'></a>
                <a href='#'><img src='./image/png/viber-circle.png' alt='viber'></a>
                <a href='#'><img src='./image/png/telegram.png' alt='telegram'></a>
            </div>
        </div>
        


        <div class="bg-main-top">
            <div class="container-lg">
                <div class="row  main-text-but">
                    <div class="col-md-6 col-sm-8">
                        <p class="main-text">CarOutlet — cамый простой и выгодный способ купить автомобиль!</p>
                        <button class="main-but" type="button" data-bs-toggle="modal" data-bs-target="#modalDialog" data-bs-icon="💬" data-bs-whatever="Бесплатная консультация">Бесплатная консультация</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="bg-grey block">
            <div class="container-lg">
                <div class=" advantages">
                    <div class=" advant">
                        <p class="text">Низкая комиссия всего 100€</p>
                        <img src="./image/icon/icon1.svg" alt="icon" class="icon_advant">
                    </div>
                    <div class=" advant">
                        <p class="text">Прозрачное формирование цены</p>
                        <img src="./image/icon/icon2.svg" alt="icon" class="icon_advant">
                    </div>
                    <div class=" advant">
                        <p class="text">Доставка до дома покупателя</p>
                        <img src="./image/icon/icon3.svg" alt="icon" class="icon_advant">
                    </div>
                    <div class=" advant">
                        <p class="text">Более 5000 авто еженедельно</p>
                        <img src="./image/icon/icon4.svg" alt="icon" class="icon_advant">
                    </div>
                    <div class=" advant">
                        <p class="text">Регистрация и участие бесплатно</p>
                        <img src="./image/icon/icon5.svg" alt="icon" class="icon_advant">
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white-items">
            <div class="container-lg item">
                <div class="row bg-grey">
                    <div class="col-xxl-8 col-md-8">
                        <div class="text-btn">
                            <p class="text">Автомобили в отличном техническом состоянии</p>
                            <div class="sub-items">
                                <div class="sub-item">Достоверный пробег</div>
                                <div class="sub-item">Подлинная сервис история</div>
                                <div class="sub-item">Без пробега по СНГ</div>
                                <div class="sub-item">Обслуживание в официальных С/Ц</div>
                                <div class="sub-item">Отсутствие скрытых дефектов</div>
                            </div>
                            <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#modalDialog" data-bs-icon="💬" data-bs-whatever="Бесплатная консультация">Бесплатная консультация</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-lg item">
                <div class="row bg-grey">
                    <div class="col-xxl-7 col-md-7">
                        <div class="text-btn">
                            <p class="text">Огромный выбор с минимальной ценой</p>
                            <div class="sub-items">
                                <div class="sub-item">Отсутствие финансовых рисков</div>
                                <div class="sub-item">Лучшие цены</div>
                                <div class="sub-item">Прозрачность сделки</div>
                                <div class="sub-item">Юридическая чистота</div>
                                <div class="sub-item">Точность формирования цен</div>
                            </div>
                            <a class="btn" href="https://www.caroutlet.eu" target="_blank">Выбрать из 5000 авто</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-lg item">
                <div class="row bg-grey">
                    <div class="col-xxl-7 col-md-8">
                        <div class="text-btn">
                            <p class="text">Самая выгодная доставка, таможня, кредит, лизинг</p>
                            <div class="sub-items">
                                <p class="sub-text">Наша цель — сделать процесс продажи простым, безопасным и надежным для покупателей и продавцов. Максимально снизив риски
                                для обеих сторон, мы гарантируем качество и надежность каждого продаваемого на аукционе автомобиля.</p>
                            </div>
                            <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#modalDialog" data-bs-icon="💶"  data-bs-whatever="Рассчитать стоимость">Рассчитать стоимость</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white-popular">
            <div class="container-lg" style="position: relative;">
                <h3 class="title">Популярные модели</h3>
                <div class="slick-slider gallery">
                    <div class="item">
                        <div>
                            <div class="img-info">
                                <img src="./image/png/car1.png" alt="Peugeot 308">
                                <button class="info" data-bs-toggle="tooltip" data-bs-html="true" title="
                                    <div class='info-block' id='info-1'>
                                            <div class='f-row-info'>
                                                <div class='title-info'>Цена лота1</div>
                                                <div class='title-info'>Региональный сбор</div>
                                                <div class='title-info'>Аукционный сбор</div>
                                                <div class='title-info'>Доставка в Вильнюс</div>
                                                <div class='title-info'>Оформление</div>
                                                <div class='title-info'>Итоговая цена в Литве</div>
                                            </div>
                                            <div class='f-row-info'>
                                                <div class='price-info'>€ 2800</div>
                                                <div class='price-info'>€ 200</div>
                                                <div class='price-info'>€ 130</div>
                                                <div class='price-info'>€ 300</div>
                                                <div class='price-info'>€ 30</div>
                                                <div class='price-info'>€ 3460</div>
                                            </div>
                                            <div class='f-row-info'>
                                                <div class='comment-info none'>f</div>
                                                <div class='comment-info'>зависит от поставщика</div>
                                                <div class='comment-info'>€ 100 + 1%</div>
                                                <div class='comment-info'>зависит от региона</div>
                                                <div class='comment-info none'>f</div>
                                                <div class='comment-info none'>f</div>
                                            </div>
                                        </div>">от € 6000</button>
                                
                            </div>
                            <p class="title-item">Peugeot 308</p>
                        </div>
                        <div class="btn-cl">
                            <button class="but" data-bs-toggle="modal" data-bs-target="#modalDialogСalculate" data-bs-icon="💶"  data-bs-whatever="Рассчитать под ключ в РБ">Рассчитать под ключ в РБ</button>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <div class="img-info">
                                <img src="./image/png/car1.png" alt="Peugeot 308">
                                <button class="info" data-bs-toggle="tooltip" data-bs-html="true" title="
                                    <div class='info-block'>
                                            <div class='f-row-info'>
                                                <div class='title-info'>Цена лота2</div>
                                                <div class='title-info'>Региональный сбор</div>
                                                <div class='title-info'>Аукционный сбор</div>
                                                <div class='title-info'>Доставка в Вильнюс</div>
                                                <div class='title-info'>Оформление</div>
                                                <div class='title-info'>Итоговая цена в Литве</div>
                                            </div>
                                            <div class='f-row-info'>
                                                <div class='price-info'>€ 2800</div>
                                                <div class='price-info'>€ 200</div>
                                                <div class='price-info'>€ 130</div>
                                                <div class='price-info'>€ 300</div>
                                                <div class='price-info'>€ 30</div>
                                                <div class='price-info'>€ 3460</div>
                                            </div>
                                            <div class='f-row-info'>
                                                <div class='comment-info none'>f</div>
                                                <div class='comment-info'>зависит от поставщика</div>
                                                <div class='comment-info'>€ 100 + 1%</div>
                                                <div class='comment-info'>зависит от региона</div>
                                                <div class='comment-info none'>f</div>
                                                <div class='comment-info none'>f</div>
                                            </div>
                                        </div>">от € 6000</button>
                            </div>
                            <p class="title-item">Renault TALISMAN Estate 5p Zen Energy dCi 110 EDC</p>
                        </div>
                        <div class="btn-cl">
                            <button class="but" data-bs-toggle="modal" data-bs-target="#modalDialogСalculate" data-bs-icon="💶"  data-bs-whatever="Рассчитать под ключ в РБ">Рассчитать под ключ в РБ</button>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <div class="img-info">
                                <img src="./image/png/car1.png" alt="Peugeot 308">
                                <button class="info" data-bs-toggle="tooltip" data-bs-html="true" title="
                                    <div class='info-block'>
                                            <div class='f-row-info'>
                                                <div class='title-info'>Цена лота3</div>
                                                <div class='title-info'>Региональный сбор</div>
                                                <div class='title-info'>Аукционный сбор</div>
                                                <div class='title-info'>Доставка в Вильнюс</div>
                                                <div class='title-info'>Оформление</div>
                                                <div class='title-info'>Итоговая цена в Литве</div>
                                            </div>
                                            <div class='f-row-info'>
                                                <div class='price-info'>€ 2800</div>
                                                <div class='price-info'>€ 200</div>
                                                <div class='price-info'>€ 130</div>
                                                <div class='price-info'>€ 300</div>
                                                <div class='price-info'>€ 30</div>
                                                <div class='price-info'>€ 3460</div>
                                            </div>
                                            <div class='f-row-info'>
                                                <div class='comment-info none'>f</div>
                                                <div class='comment-info'>зависит от поставщика</div>
                                                <div class='comment-info'>€ 100 + 1%</div>
                                                <div class='comment-info'>зависит от региона</div>
                                                <div class='comment-info none'>f</div>
                                                <div class='comment-info none'>f</div>
                                            </div>
                                        </div>">от € 6000</button>
                            </div>
                            <p class="title-item">Renault TALISMAN Estate 5p Zen Energy dCi 110 EDC</p>
                        </div>
                        <div class="btn-cl">
                            <button class="but" data-bs-toggle="modal" data-bs-target="#modalDialogСalculate" data-bs-icon="💶"  data-bs-whatever="Рассчитать под ключ в РБ">Рассчитать под ключ в РБ</button>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <div class="img-info">
                                <img src="./image/png/car1.png" alt="Peugeot 308">
                                <button class="info" data-bs-toggle="tooltip" data-bs-html="true" title="
                                    <div class='info-block'>
                                            <div class='f-row-info'>
                                                <div class='title-info'>Цена лота4</div>
                                                <div class='title-info'>Региональный сбор</div>
                                                <div class='title-info'>Аукционный сбор</div>
                                                <div class='title-info'>Доставка в Вильнюс</div>
                                                <div class='title-info'>Оформление</div>
                                                <div class='title-info'>Итоговая цена в Литве</div>
                                            </div>
                                            <div class='f-row-info'>
                                                <div class='price-info'>€ 2800</div>
                                                <div class='price-info'>€ 200</div>
                                                <div class='price-info'>€ 130</div>
                                                <div class='price-info'>€ 300</div>
                                                <div class='price-info'>€ 30</div>
                                                <div class='price-info'>€ 3460</div>
                                            </div>
                                            <div class='f-row-info'>
                                                <div class='comment-info none'>f</div>
                                                <div class='comment-info'>зависит от поставщика</div>
                                                <div class='comment-info'>€ 100 + 1%</div>
                                                <div class='comment-info'>зависит от региона</div>
                                                <div class='comment-info none'>f</div>
                                                <div class='comment-info none'>f</div>
                                            </div>
                                        </div>">от € 6000</button>
                            </div>
                            <p class="title-item">Renault TALISMAN Estate 5p Zen Energy dCi 110 EDC</p>
                        </div>
                        <div class="btn-cl">
                            <button class="but" data-bs-toggle="modal" data-bs-target="#modalDialogСalculate" data-bs-icon="💶"  data-bs-whatever="Рассчитать под ключ в РБ">Рассчитать под ключ в РБ</button>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <div class="img-info">
                                <img src="./image/png/car1.png" alt="Peugeot 308">
                                <button class="info" data-bs-toggle="tooltip" data-bs-html="true" title="
                                    <div class='info-block'>
                                            <div class='f-row-info'>
                                                <div class='title-info'>Цена лота5</div>
                                                <div class='title-info'>Региональный сбор</div>
                                                <div class='title-info'>Аукционный сбор</div>
                                                <div class='title-info'>Доставка в Вильнюс</div>
                                                <div class='title-info'>Оформление</div>
                                                <div class='title-info'>Итоговая цена в Литве</div>
                                            </div>
                                            <div class='f-row-info'>
                                                <div class='price-info'>€ 2800</div>
                                                <div class='price-info'>€ 200</div>
                                                <div class='price-info'>€ 130</div>
                                                <div class='price-info'>€ 300</div>
                                                <div class='price-info'>€ 30</div>
                                                <div class='price-info'>€ 3460</div>
                                            </div>
                                            <div class='f-row-info'>
                                                <div class='comment-info none'>f</div>
                                                <div class='comment-info'>зависит от поставщика</div>
                                                <div class='comment-info'>€ 100 + 1%</div>
                                                <div class='comment-info'>зависит от региона</div>
                                                <div class='comment-info none'>f</div>
                                                <div class='comment-info none'>f</div>
                                            </div>
                                        </div>">от € 6000</button>
                            </div>
                            <p class="title-item">Renault TALISMAN Estate 5p Zen Energy dCi 110 EDC</p>
                        </div>
                        <div class="btn-cl">
                            <button class="but" data-bs-toggle="modal" data-bs-target="#modalDialogСalculate" data-bs-icon="💶"  data-bs-whatever="Рассчитать под ключ в РБ">Рассчитать под ключ в РБ</button>
                        </div>
                    </div>
                </div>
                

                <div class="owl-nav">
                    <button type="button" class="owl-prev"><img src="./image/icon/arrow-prev.svg" alt="prev"></button>
                    <button type="button" class="owl-next"><img src="./image/icon/arrow-next.svg" alt="next"></button>
                </div>
            </div>
        </div>

        <div class="bg-white-reviews">
            <div class="container-lg" style="position: relative;">
                <h3 class="title">Отзывы наших клиентов</h3>
                <div class="slick-slider reviews">
                    <div class="item">
                        <div class="text-rev">
                            <p class="text">“Машину брал для себя и рад, что так сэкономил.”</p>
                            <p class="sub-text">Volkswagen Passat 1.6 TDI Highline</p>
                        </div>
                        <div class="but-img">
                            <div class="button"><button class="but">Подробнее</button></div>
                            <img src="./image/png/car1.png" alt="car">
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-rev">
                            <p class="text">“Машину брал для себя и рад, что благодаря этим ребятам я так сэкономил.”</p>
                            <p class="sub-text">Volkswagen Passat 1.6 TDI Highline</p>
                        </div>
                        <div class="but-img">
                            <div class="button"><button class="but">Подробнее</button></div>
                            
                            <img src="./image/png/car1.png" alt="car">
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-rev">
                            <p class="text">“Машину брал для себя и рад, что так сэкономил.”</p>
                            <p class="sub-text">Volkswagen Passat 1.6 TDI Highline</p>
                        </div>
                        <div class="but-img">
                            <div class="button"><button class="but">Подробнее</button></div>
                            <img src="./image/png/car1.png" alt="car">
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-rev">
                            <p class="text">“Машину брал для себя и рад, что так сэкономил.”</p>
                            <p class="sub-text">Volkswagen Passat 1.6 TDI Highline</p>
                        </div>
                        <div class="but-img">
                            <div class="button"><button class="but">Подробнее</button></div>
                            <img src="./image/png/car1.png" alt="car">
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-rev">
                            <p class="text">“Машину брал для себя и рад, что так сэкономил.”</p>
                            <p class="sub-text">Volkswagen Passat 1.6 TDI Highline</p>
                        </div>
                        <div class="but-img">
                            <div class="button"><button class="but">Подробнее</button></div>
                            <img src="./image/png/car1.png" alt="car">
                        </div>
                    </div>
                </div>

                <div class="owl-nav">
                    <button type="button" class="owl-prev"><img src="./image/icon/arrow-prev.svg" alt="prev"></button>
                    <button type="button" class="owl-next"><img src="./image/icon/arrow-next.svg" alt="next"></button>
                </div>
            </div>
        </div>


        <div class="bg-white-banner">
            <div class="container-lg">
                <div class="banner">
                    
                    <h2 class="title">CarOutlet — cамый простой и выгодный способ купить автомобиль!</h2>
                    <div class="up">
                        <a href="https://www.caroutlet.eu/account/register/first" target="_blank" class="but">Бесплатная регистрация</a>
                    </div>
                </div>
               
            </div>
        </div>

        <div class="bg-video">
            <div class="container-lg video-text">
                <p class="text-preview">CarOutlet — одна из ведущих онлайн-платформ в Европе для всех участников рынка подержанных автомобилей и фургонов.</p>
                <button class="but-play" type="button" data-bs-toggle="modal" data-bs-target="#videoModal"><img src="./image/icon/play.svg" alt="play"></button>
            </div>
        </div>
        <div class="bg-video-mobile">
            <div class="container-fluid">
                <p class="text-preview">CarOutlet — одна из ведущих онлайн-платформ в Европе для всех участников рынка подержанных автомобилей и фургонов.</p>
            </div>
        </div>
 
    </main>
   
    <footer>
        <div class="container-lg">
            <div class="block-info">
                <div class="logo-copyright">
                    <img src="./image/logo.svg" alt="logo" class="logo">
                    <p>© 2013–2023 CarOutlet</p>
                </div>
                <div class="information">
                    <div class="info">
                        <p class="title">ООО КарАутлет</p>
                        <p class="text">УНП: 193338211</p>
                        <p class="text">ОКПО: 503556595000</p>
                    </div>
                    <div class="info">
                        <p class="title">Офис:</p>
                        <p class="text">Республика Беларусь</p>
                        <p class="text">220113 г. Минск</p>
                        <p class="text">ул. Некрасова 114 - 58</p>
                    </div>
                    <div class="info">
                        <p class="title">Контакты:</p>
                        <a class="text" href="tel:+375447008477">А1 +375 44 700 84 77</a>
                        <a class="text" href="tel:+375297008477">МТС +375 29 700 84 77</a>
                        <a class="text" href="tel:+375257008477">life:) +375 25 700 84 77</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!-- modalDialog -->
<div class="modal fade" id="modalDialog" tabindex="-1" aria-labelledby="modalDialogLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="modalDialogLabel">Бесплатная консультация</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <h2 class="sub-title">Уважаемые пользователи, обращаем ваше внимание: минимальный бюджет для пригона авто составляет € 5000.</h2>
               <form method="post" class="modalDialogForm">
                    <div class="form-group">
                        <img class="icon" src="./image/icon/icon-name.svg"></img>
                        <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя*">
                        <small class="form-feedback"> </small>
                    </div>
                    <div class="form-group">
                        <img class="icon" src="./image/icon/icon-tel.svg"></img>
                        <input type="tel" name="phone" class="form-control" id="phone" placeholder="Ваш телефон*">
                        <small class="form-feedback"> </small>
                    </div>
                    <div class="form-group">
                        <textarea name="comment" class="form-control" id="comment" rows="4" placeholder="Комментарий или вопрос*"></textarea>
                        <small class="form-feedback"> </small>
                    </div>
                    <input type="hidden" name="status" value="" class="hidden-status">
                    <button type="button" class="button-send">Отправить заявку</button>
               </form>
            </div>
        </div>
    </div>
</div>
<!-- modalDialogСalculate -->
<div class="modal fade" id="modalDialogСalculate" tabindex="-1" aria-labelledby="modalDialogСalculateLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="modalDialogСalculateLabel">Рассчитать под ключ в РБ</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <h2 class="sub-title">Уважаемые пользователи, обращаем ваше внимание: минимальный бюджет для пригона
                    авто составляет € 5000.</h2>
                <form method="post" class="modalDialogForm">
                    <div class="form-group">
                        <img class="icon" src="./image/icon/icon-name.svg"></img>
                        <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя*">
                        <small class="form-feedback"> </small>
                    </div>
                    <div class="form-group">
                        <img class="icon" src="./image/icon/icon-tel.svg"></img>
                        <input type="tel" name="phone" class="form-control" id="phone" placeholder="Ваш телефон*">
                        <small class="form-feedback"> </small>
                    </div>
                    <div class="form-group">
                        <textarea name="comment" class="form-control" id="comment" rows="4"
                            placeholder="Комментарий или вопрос*"></textarea>
                        <small class="form-feedback"> </small>
                    </div>
                    <input type="hidden" name="status" value="" class="hidden-status">
                    <button type="button" class="button-send">Отправить заявку</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- После отправки формы -->
<div class="modal fade" id="window_after_sending" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="window_after_sendingLabel" aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="window_after_sendingLabel"></h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <h2>Спасибо, что оставили заявку!</h2>
                <p>В ближайшее время с вами свяжется менеджер.</p>
                
            </div>
        </div>
    </div>
</div>

<!-- videoModal -->
<div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content"> 
            <iframe width="100%" height="550" src="https://www.youtube.com/embed/uEMYCfgHgDA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
</div>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <!-- slick -->
    <script src="/slick/slick.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="./js/scriptGallery.js"></script>


    <script>
        // отправка формы с мод окна
        $('#modalDialog .button-send').on('click', function (e) {
            sendModalDialogForm('#modalDialog .modalDialogForm', './request/send-consultation.php');
            return false;
        });

        function sendModalDialogForm(ajax_form, url) {
            $.ajax({
                url: url, //url страницы (action_ajax_form.php)
                type: "POST", //метод отправки
                dataType: "html", //формат данных
                data: $( ajax_form).serialize(),  // Сеарилизуем объект
                success: function (response) { //Данные отправлены успешно 
                    let input = $('#modalDialog .modalDialogForm input')

                    for (let i = 0; i < input.length; i++) {
                        $(input[i]).css('border', '0')

                    }
                    $("#modalDialog").modal('hide');
                    $("#window_after_sending").modal('show');
                },
                error: function (response, status, error) { // Данные не отправлены
                    var errors = JSON.parse(response.responseText);
                    $('#modalDialog .form-feedback').text("");
                    let input = $('#modalDialog .modalDialogForm input')
                    
                    for (let i = 0; i < input.length; i++) {
                        $(input[i]).css('border','0')
                    }
                    console.log();
                    if (errors.errors) {
                        errors.errors.forEach(function (data, index) {
                            var field = Object.getOwnPropertyNames(data);
                            var value = data[field];
                            var div = $("#modalDialog #" + field[0]).closest('div');

                            div.children('.form-feedback').text(value);
                            $("#modalDialog #" + field[0]).css("border", "2px solid #bc1818");
                            div.children('.form-feedback').css("color", "#bc1818");
                        });
                    }
                }
            });
        }


        // отправка формы Рассчитать под ключ в РБ
        $('#modalDialogСalculate .button-send').on('click', function (e) {
            modalDialogСalculate('#modalDialogСalculate .modalDialogForm', './request/send-consultation.php');
            return false;
        });

        function modalDialogСalculate(ajax_form, url) {
            $.ajax({
                url: url, //url страницы (action_ajax_form.php)
                type: "POST", //метод отправки
                dataType: "html", //формат данных
                data: $( ajax_form).serialize(),  // Сеарилизуем объект
                success: function (response) { //Данные отправлены успешно 
                    let input = $('#modalDialogСalculate .modalDialogForm input')

                    for (let i = 0; i < input.length; i++) {
                        $(input[i]).css('border', '0')

                    }
                    $("#modalDialogСalculate").modal('hide');
                    $("#window_after_sending").modal('show');
                },
                error: function (response, status, error) { // Данные не отправлены
                    var errors = JSON.parse(response.responseText);
                    $('#modalDialogСalculate .form-feedback').text("");
                    let input = $('#modalDialogСalculate .modalDialogForm input')
                    
                    for (let i = 0; i < input.length; i++) {
                        $(input[i]).css('border','0')
                    }
                    console.log();
                    if (errors.errors) {
                        errors.errors.forEach(function (data, index) {
                            var field = Object.getOwnPropertyNames(data);
                            var value = data[field];
                            var div = $("#modalDialogСalculate #" + field[0]).closest('div');

                            div.children(' .form-feedback').text(value);
                            $("#modalDialogСalculate #" + field[0]).css("border", "2px solid #bc1818");
                            div.children('.form-feedback').css("color", "#bc1818");
                        });
                    }
                }
            });
        }
        $('#window_after_sending .btn-close').on('click', function () {
            $("#window_after_sending").modal('hide');
            location.reload();
        });
        // вызов модального окна и меняется текст
        const modalDialog = document.getElementById('modalDialog')
        if (modalDialog) {
            modalDialog.addEventListener('show.bs.modal', event => {
                const button = event.relatedTarget
                const recipient = button.getAttribute('data-bs-whatever');
                const icon = button.getAttribute('data-bs-icon')

                const modalTitle = modalDialog.querySelector('#modalDialog .modal-title')
                const modalHidden = modalDialog.querySelector('#modalDialog .modalDialogForm .hidden-status')
                modalTitle.innerHTML = `${icon} <br> ${recipient}`
                modalHidden.value = `${recipient}`
            })
        }
        const modalСalculate = document.getElementById('modalDialogСalculate')
        if (modalСalculate) {
            modalСalculate.addEventListener('show.bs.modal', event => {
                const button = event.relatedTarget
                const recipient = button.getAttribute('data-bs-whatever');
                const icon = button.getAttribute('data-bs-icon')

                const modalTitle = modalСalculate.querySelector('#modalDialogСalculate .modal-title')
                const modalHidden = modalСalculate.querySelector('#modalDialogСalculate .modalDialogForm .hidden-status')
                modalTitle.innerHTML = `${icon} <br> ${recipient}`
                modalHidden.value = `${recipient}`
            })
        }
        //включаются всплыв подсказки
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

    </script>
</body>
</html>